# diabetes-caresen

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/huray/ble/: MainActivity.kt
app/src/main/java/net/huray/caresens/: DeviceAdapter.java  MainActivity.kt
app/src/main/res/layout/: device_list_row.xml
caresens/: build.gradle
caresens/src/androidTest/java/net/huray/caresens/: ExampleInstrumentedTest.kt
caresens/src/main/: AndroidManifest.xml
caresens/src/main/java/net/huray/caresens/: CaresensBluetoothService.kt  DeviceAdapter.java
caresens/src/main/java/net/huray/caresens/ble/: BootReceiver.java  Const.java  ExtendedDevice.java  GlucoseBleService.java  GlucoseRecord.java  MainActivity.java  ScannerServiceParser.java  Util.java
caresens/src/main/java/net/huray/caresens/callbacks/: BluetoothDataCallbacks.kt  BluetoothScanCallbacks.kt
caresens/src/main/res/layout/: activity_main.xml
caresens/src/main/res/values/: color.xml  strings.xml  styles.xml
caresensOriginalSdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
