apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "2.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

def getGroupId = { ->
    return "com.github.TrungNgo-NTQ" // Replace with version Name
}

def getArtifactId = { ->
    return "original-caresen" // Replace with library name ID
}

def getVersionName = { ->
    return "0.0.1" // Replace with library name ID
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = getGroupId
                artifactId = getArtifactId
                version = getVersionName
                artifact  ("$buildDir/outputs/aar/${getArtifactId()}-release.aar")
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
